<!DOCTYPE html>
<html lang="en" class="layout-signup " >
  <head>
      <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="description" content="Feline Friends is a foster-based, no kill, cat rescue organization serving Chicago.">
  <meta name="keywords" content="feline, friends, online, cat, animal, shelter, pet, rescue, foster, volunteer, Chicago, Illinois">
  <meta property="og:title" content="Sign up  - Feline Friends">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://www.felinefriendschicago.org/fosterapply.html">
  <meta property="og:description" content="Feline Friends is a foster-based, no kill, cat rescue organization serving Chicago.">
   <title>Sign Up – Feline Friends</title>

          <link rel="icon" href="file:///Users/lieselhess/Documents/favicon.ico">
      <!--[if IE]><link rel="shortcut icon" href="file:///Users/lieselhess/Documents/favicon.ico"><![endif]-->
    
        
          <link rel="canonical" href="http://www.felinefriendschicago.org/fosterapply.html">
    
          <!--  <link rel="stylesheet" type="text/css" href="file:///Users/lieselhess/Documents/reboot.css" media="all"> -->
    

   </head>

<p>
You can request printable foster application forms by email from Toni McNaughton at <a href="mailto:tonimcn@rcn.com?Subject=Foster%20Application%20Request" target="_top">
tonimcn@rcn.com</a> or Lisa Ward at <a href="mailto:catladychicago@yahoo.com?Subject=Foster%20Application%20Request" target="_top">
catladychicago@yahoo.com</a>
</p>

<strong class="line-thru">or</strong>
<p>
    

    <h2 class="center hdr-l">
Apply for our foster program below:    </h2>

<form id=fosterapp> <!-- "" -->

<fieldset>
<legend>Contact Details</legend>
<ol>
<li>
<label for=fullname>Name</label>
<input id="fullname" name="fullname" type="text" placeholder="First and Last Name" required autofocus>
</li>
<li>Date of Birth: <SELECT NAME="Month">
<OPTION SELECTED>January<OPTION>February<OPTION>March<OPTION>April
<OPTION>May<OPTION>June<OPTION>July<OPTION>August
<OPTION>September<OPTION>October<OPTION>November<OPTION>December
</SELECT>
<SELECT NAME="Date">
<OPTION SELECTED>1<OPTION>2<OPTION>3<OPTION>4<OPTION>5<OPTION>6
<OPTION>7<OPTION>8<OPTION>9<OPTION>10<OPTION>11<OPTION>12
<OPTION>13<OPTION>14<OPTION>15<OPTION>16<OPTION>17<OPTION>18
<OPTION>19<OPTION>20<OPTION>21<OPTION>22<OPTION>23<OPTION>24
<OPTION>25<OPTION>26<OPTION>27<OPTION>28<OPTION>29<OPTION>30
<OPTION>31
</SELECT>
<INPUT TYPE="TEXT" NAME="Year" SIZE="4" VALUE="19">
</li>
<li>
<label for=email>Email</label>
<input id="email" name="email" type="email" placeholder="example@domain.com" required>
</li>
<li>
<label for=address>Address
<textarea id="address" name="address" rows="5" cols="40" wrap="hard" required></textarea></label> 
</li>
<li>
<label for=prefphone>Preferred Phone</label>
<input id=prefphone name=prefphone type=tel pattern='\d{2}[\(]\d{2}[\)]\d{4}[\-]\d{4}' placeholder="Eg. 7735551212" required>

<label>Home<input type="radio" name="prefphonetype" value="Home"></label>  
<label>Work<input type="radio" name="prefphonetype" value="Work"></label> 
<label>Cell<input type="radio" name="prefphonetype" value="Cell"></label> 

</li>
<li> 
<label for=firstaltphone>Alternate Phone</label>
<input id=firstaltphone name=firstaltphone type=tel pattern='[\+]\d{2}[\(]\d{2}[\)]\d{4}[\-]\d{4}' placeholder="Eg. 7735551212">

<label>Home<input type="radio" name="firstaltphonetype" value="Home"></label>  
<label>Work<input type="radio" name="firstaltphonetype" value="Work"></label> 
<label>Cell<input type="radio" name="firstaltphonetype" value="Cell"></label> 

</li>
<li>
<label for=secaltphone>Alternate Phone</label>
<input id=secaltphone name=secaltphone type=tel pattern='[\+]\d{2}[\(]\d{2}[\)]\d{4}[\-]\d{4}' placeholder="Eg. 7735551212">

<label>Home<input type="radio" name="secaltphonetype" value="Home"></label>  
<label>Work<input type="radio" name="secaltphonetype" value="Work"></label> 
<label>Cell<input type="radio" name="secaltphonetype" value="Cell"></label> 

</li>
<li>
<input id=callwork name=qcallwork type=radio> <!-- "" -->
<label for=callwork>I may receive calls at work</label> <!--"" -->
<br>
<input id=nocallwork name=qcallwork type=radio> <!-- '' -->
<label for=nocallwork>I may NOT receive calls at work</label>
</li>
<li>
<label for=employer>Employer</label>
<input id=employer name=employer type=text placeholder="Comapny Name" required>
</li>
</ol>
</fieldset>

<fieldset>
<legend>Household Information</legend>
<ol>
<li>
Do you live in: 
<label>House<input type="radio" name="hometype" value="House"></label>  
<label>Condo<input type="radio" name="hometype" value="Condo"></label> 
<label>Apartment<input type="radio" name="hometype" value="Apartment"></label>
</li>
<li>
<label for=squarefeet>Square Feet </label><input id=squarefeet name="squarefeet" type="tel" size="5" placeholder="1200"> 
<label for=rooms> Number of Rooms </label><input id=rooms name="rooms" type="tel" size="2" placeholder="3"> 
</li>
<li>
<label for=livedthere>How long have you lived there? </label>
<input id="livedthere" name="livedthere" type="tel" size="2" placeholder="3"> years 
</li>
<li>
<label for=landlord>Landlord</label>
<input id="landlord" name="landlord" type="text" size="45" placeholder="Landlord or Property Manager name" required>
</li>
<li>
<label for=llphone>Landlord Phone</label>
<input id="llphone" name="llphone" type=tel pattern='\d{2}[\(]\d{2}[\)]\d{4}[\-]\d{4}' placeholder="Eg. 7735551212" required>
</li>
</ol>
</fieldset>
</form>



</body>

</html>
